<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>July Wu | About</title>
  <link rel="stylesheet" href="../styles.css">
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon-16x16.png">
  <link rel="manifest" href="../assets/site.webmanifest">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/2aeef54d7a.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Header -->
    <header>
      <div class="logo-container">
        <div class="logo-special"><a href="/">JULYW</a></div>
        <div class="logo"><a href="/">.com</a></div>
      </div>
      <nav>
          <a href="/">Home</a><a href="/about/">About</a><a href="/projects/">Projects</a><a href="https://github.com/JLW-7" target="_blank">Github</a><a href="mailto:july.777.wu@gmail.com" target="_blank">Email</a>
      </nav>
    </header>

    <div class="about-me-container">
      <h1 class="about-title">More About Me...</h1>
      <div class="basic">
        <h4>The Basic Stuff</h4>
        <div class="basic-content">
          <p>name: July (like the month, not pronounced Julie)</p>
          <p>pronouns: She/Her (yes, I look like a boy but its just that I think short hair is cool)</p>
          <p>nickname: lyly (my friends like to call me that...)</p>
          <p>year of birth: 2012</p>
          <p>mbti: INFP, which I think is that green little guy called the mediator</p>
          <p></p>
        </div>
      </div>
      <div class="favorites">
        <h4>Favorites</h4>
        <div class="favorites-content">
          <p>Fav food: 🍝 Spaghetti</p>
          <p>Fav color: 💙 Blue (As you can see from this website)</p>
          <p>Fav animal(s): 🐶 (I have a pet Labrador called Jolie, she's sooo cute)</p>
          <p>Fav song(s): <a href="https://www.youtube.com/watch?v=UtF6Jej8yb4" target="_blank">The Nights, by Avicii</a></p>
          <p>Fav lyrics: "Live a life you will remember." - <a href="https://www.youtube.com/watch?v=UtF6Jej8yb4" target="_blank">The Nights, Avicii</a></p>
          <p>Fav quote: "No pain no gain! 💪" - I forgot who said it</p>
          <p>Fav music artist(s): One Direction, Alan Walker, One Republic</p>
          <p>Fav programming langs: Python, HTML, Swift</p>
        </div>
      </div>
      <div class="what-i-like">
        <h4>Some Stuff I Like</h4>
        <ul>
          <li><strong>Tech: </strong>Especially web/app development, AI, machine learning, and cybersecurity.</li>
          <li><strong>Astronomy: </strong>I'm not an astronomer just a plain space enthusiast. I like  exploring black holes, strange matter, neutron stars and that stuff.</li>
          <li><strong>Sports: </strong>Swimming and volleyball. Proud to say I'm actually a professional swimming athlete, check out my <a href="https://www.swimcloud.com/swimmer/1340903" target="_blank">swimcloud profile</a>.</li>
          <li><strong>Investment: </strong>Turning numbers into (hopefully) more numbers. </li>
        </ul>
      </div>
      <div class="right-now">
        <h4>Right Now, I'm Probably...</h4>
        <div class="right-now-content">
          <p>💻 Writing code, breaking code, fixing code… repeat</p>
          <p>🤖 Experimenting with AI because I want robots to do my homework (no luck so far 😂)</p>
          <p>🔭 Stargazing. I really love it, makes me feel infinite and aliveeee</p>
          <p>🌌 Contemplating mysteries of the universe, like how my wifi always dies when I need it most 🙄</p>
          <p>🏊 Swimming. Sometimes I prefer water in my lungs over bugs in my code :)</p>
          <p>🎧 Listening to music! It's a nice way to slow down and relax...</p>
        </div>
      </div>
    </div>

    <footer>
      <h3>julyw.com</h3>
      <p>&copy; 2025 julyw.com. All content on this website is licensed under the CC-BY-SA license. All Rights Reserved.</p>
    </footer>
</body>
</html>